{
  "name": "k-koo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:integ": "turbo run test:integ",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "start": "turbo run start",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.2.5",
    "turbo": "^2.0.4"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "packageManager": "pnpm@9.4.0"
}